Client/Cash Register - Purchase/purchase.xaml

<UserControl x:Class="Cash_Register___Purchase.purchase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cash_Register___Purchase"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" Background="#FF1B99F9">
    <Grid x:Name="purchaseControl" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1024" Height="768">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="512*"/>
            <ColumnDefinition Width="512*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button_finish" Content="Select payment method and finish" HorizontalAlignment="Center" Margin="10,589,10,10" VerticalAlignment="Center" Width="492" Height="169" FontSize="26.667" BorderBrush="{x:Null}" Foreground="White" Background="#FF00AC00"/>
        <DataGrid x:Name="dataGrid" Grid.Column="1" Margin="10,10,10,122" Height="636" Width="492" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="21.333">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" FontSize="16" Header="Product name" CanUserResize="False" Width="300"/>
                <DataGridTextColumn ClipboardContentBinding="{x:Null}" FontSize="16" Header="Price" CanUserResize="False" HeaderStringFormat="" Width="190"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="textBox_barcode" HorizontalAlignment="Left" Height="38" Margin="106,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" FontSize="21.333"/>
        <Label x:Name="label_scanorwrite" Content="Scan an item or write in the items barcode." HorizontalAlignment="Center" Margin="10,10,10,714" VerticalAlignment="Center" FontSize="25.333" Width="492" Foreground="White"/>
        <TextBlock x:Name="textBlock_removeselected" HorizontalAlignment="Center" Margin="10,59,10,652" TextWrapping="Wrap" Text="To remove an item, select it in the list and press the 'Remove selected item' button." VerticalAlignment="Center" FontSize="21.333" Foreground="White" Width="492"/>
        <Label x:Name="label_barcode" Content="Barcode:" HorizontalAlignment="Left" Margin="10,328,0,0" VerticalAlignment="Top" FontSize="21.333" Foreground="White"/>
        <Button x:Name="button_manuallyAddItem" Content="Manually add item" HorizontalAlignment="Left" Margin="321,318,0,0" VerticalAlignment="Top" Width="181" Height="62" Background="#FFEAEAEA" FontSize="18.667"/>
        <Button x:Name="button_removeSelectedItem" Content="Remove selected item" HorizontalAlignment="Center" Margin="256,460,10,220" VerticalAlignment="Center" Width="246" Height="88" Background="#FFEAEAEA" FontSize="22.667" IsEnabled="False"/>
        <Button x:Name="button_cancel" Content="Cancel" HorizontalAlignment="Center" Margin="10,460,296,220" VerticalAlignment="Center" Width="206" Height="88" FontSize="26.667" BorderBrush="{x:Null}" Foreground="White" Background="#FFD40303" TouchDown="Button_Cancel_TouchOrClick" Click="Button_Cancel_TouchOrClick"/>
        <TextBlock x:Name="textBlock1_ifwishcancel" HorizontalAlignment="Left" Margin="10,121,0,0" TextWrapping="Wrap" Text="If you wish to cancel the current purchase, press the red 'Cancel' button." VerticalAlignment="Top" Foreground="White" FontSize="21.333" Width="492"/>
        <TextBlock x:Name="textBlock1_finishcontinue" HorizontalAlignment="Left" Margin="10,183,0,0" TextWrapping="Wrap" Text="If you have finished adding items, press the green button to continue." VerticalAlignment="Top" Foreground="White" FontSize="21.333" Width="492"/>
        <Label x:Name="label_total" Content="Total:" Grid.Column="1" HorizontalAlignment="Center" Margin="42,683,396,40" VerticalAlignment="Center" Foreground="White" FontSize="26.667"/>
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Center" Height="47" Margin="121,683,99,38" TextWrapping="Wrap" VerticalAlignment="Center" Width="292" FontSize="26.667"/>
        <Label x:Name="label_rsd" Content="rsd" Grid.Column="1" HorizontalAlignment="Center" Margin="413,683,53,40" VerticalAlignment="Center" Foreground="White" FontSize="26.667"/>

    </Grid>
</UserControl>
